[flake8]
max-line-length = 127
max-complexity = 10

#   Ignore some unavoidable flake8 warnings; we know this is against
#   PEP8, but some of the existing codebase uses `I` variables,
#   so specifically silence warnings about it in pre-defined files.
#
#   In E741, the 'I', 'O', 'l' are ambiguous variable names.
#   Our current implementation uses these variables through HTTP
#   and the FastAPI form specification wants them named as such.
#
#   With {W503,W504}, PEP8 does not want us to break lines before
#   or after a binary operator. We have many scripts that already
#   do this, so we're ignoring it here.
ignore = E203, E741, W503, W504
